{
   "name": "node-microservice-template",
   "version": "1.0.0",
   "description": "Project template for future microservices in Node.js.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "sqlite3": "^5.0.0",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "axios": "^0.21.0",
      "body-parser": "^1.18.1",
      "express": "^4.15.4",
      "mongodb": "^3.0.8",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.29"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "build": "tsc"
   }
}
